# vg-tierlists-api

./: .dockerignore  Containerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/stocky37/: GreetingResource.java
src/main/kotlin/dev/stocky37/: GreetingResource.kt
src/main/kotlin/dev/stocky37/tierlists/api/: GameApi.kt  GamesApi.kt  GreetingResource.kt
src/main/kotlin/dev/stocky37/tierlists/api/base/: MongoResourceApi.kt  MongoResourcesApi.kt  ResourceApi.kt  ResourcesApi.kt
src/main/kotlin/dev/stocky37/tierlists/api/json/: Game.kt
src/main/kotlin/dev/stocky37/tierlists/config/: Slugifier.kt
src/main/kotlin/dev/stocky37/tierlists/core/: GameService.kt  GamesService.kt
src/main/kotlin/dev/stocky37/tierlists/core/base/: MongoEntityResourceService.kt  MongoResourceService.kt  ResourceService.kt
src/main/kotlin/dev/stocky37/tierlists/data/: Game.kt
src/main/kotlin/dev/stocky37/tierlists/db/: GameEntity.kt
src/main/kotlin/dev/stocky37/tierlists/model/: Game.kt
src/main/kotlin/dev/stocky37/tierlists/rest/: GameResource.kt  GameResourceImpl.kt  GamesResource.kt
src/main/kotlin/dev/stocky37/tierlists/rest/api/: GameResource.kt  GamesResource.kt
src/main/kotlin/dev/stocky37/tierlists/rest/base/: MongoRestHelper.kt  RestHelper.kt
src/main/kotlin/dev/stocky37/tierlists/rest/util/: ExceptionMappers.kt  Filters.kt  NullToNotFound.kt
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/: changeLog.xml
src/main/resources/db/changelog/: 0001-initial-schema.changelog.xml  0001-initial-schema.changelog.yml
src/native-test/java/dev/stocky37/: GreetingResourceIT.java
src/test/java/dev/stocky37/: GreetingResourceTest.java
