plugins {
	id 'org.jetbrains.kotlin.jvm' version "1.7.21"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.7.21"
	id 'io.quarkus'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'com.github.slugify:slugify:3.0.2'
	implementation 'io.quarkus:quarkus-arc'
	implementation 'io.quarkus:quarkus-kotlin'
	implementation 'io.quarkus:quarkus-mongodb-panache-kotlin'
	implementation 'io.quarkus:quarkus-resteasy'
	implementation 'io.quarkus:quarkus-resteasy-jackson'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation 'io.quarkus:quarkus-panache-mock'
	testImplementation 'io.rest-assured:rest-assured'
}

group 'dev.stocky37'
version '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

allOpen {
	annotation("javax.ws.rs.Path")
	annotation("javax.enterprise.context.ApplicationScoped")
	annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_17
	kotlinOptions.javaParameters = true
}

compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
