#Gradle properties
#Mon Nov 28 10:41:30 GMT 2022
quarkusPluginVersion=2.14.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.code.style=official
quarkusPlatformVersion=2.14.2.Final
