#Gradle properties
#Sat Nov 26 18:07:21 GMT 2022
quarkusPluginVersion=2.14.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.2.Final
kotlin.code.style=official