#Gradle properties
#Thu Dec 01 01:46:48 GMT 2022
quarkusPluginVersion=2.14.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.code.style=official
quarkusPlatformVersion=2.14.2.Final
